# Personal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: LoginApp.kt
app/src/main/java/com/example/loginapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/loginapplication/data/model/: LoggedInUser.kt
app/src/main/java/com/example/loginapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/loginapplication/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/loginapplication/di/module/: ActivityBindingModule.kt  DatabaseModule.kt  EmployeeModule.kt  LoginModule.kt  ViewModelModule.kt
app/src/main/java/com/example/loginapplication/di/qualifiers/: ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/com/example/loginapplication/utils/: PointFJsonAdapter.kt
app/src/main/res/layout/: activity_employee.xml  activity_login.xml  item_employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Appconstants.kt  LoginRepo.kt  LoginRepoImp.kt
data/src/main/java/com/example/data/local/: LoginDB.kt
data/src/main/java/com/example/data/local/dao/: LoginDao.kt  User.kt
data/src/main/java/com/example/data/local/entities/: LoginEntity.kt
data/src/main/java/com/example/data/local/sources/: LoginLocalSourceImpl.kt
data/src/main/java/com/example/data/remote/: Employee.kt  EmployeeApis.kt  RetrofitHelper.kt  SafeApiCall.kt
data/src/main/java/com/example/data/remote/sources/: EmployeeRepoImp.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/usecase/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/mappers/: DomainModel.kt
domain/src/main/java/com/domain/model/: ApiResponse.kt  Employee.kt  LoginUser.kt
domain/src/main/java/com/domain/repository/: IEmployeeRepo.kt  ILoginRepo.kt
domain/src/main/java/com/domain/usecase/: EmployeeUseCae.kt  LoginUserUseCase.kt  SafeResult.kt
domain/src/main/java/com/example/domain/: LoginUserUseCase.kt  SafeResult.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
