<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="isAdmin"
      type="Boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/sb_size_60"
    android:background="@color/white"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding">

    <View
      android:id="@+id/view_top"
      android:layout_width="match_parent"
      android:layout_height="@dimen/sb_size_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/grey2"/>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/memberProfilePicture"
      android:layout_width="@dimen/sb_size_32"
      android:layout_height="@dimen/sb_size_32"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_member_name"
      android:layout_width="@dimen/size_0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/sb_size_48"
      android:layout_marginEnd="@dimen/padding"
      android:ellipsize="end"
      android:fontFamily="@font/roboto_medium"
      android:textAlignment="textStart"
      android:maxLines="1"
        tools:text="Name"
      android:textColor="@color/navy"
      android:textSize="@dimen/sb_text_size_16"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>